PORT = 3000
MONGOOSEURL=mongodb://localhost:27017/Tsmv

CLOUD_NAME = de8oijiyi
API_KEY = 626226776913776
API_SECRET = GhwQx6xWNLvuPw4jQoVuon_W0ls

EMAIL_USER = cabap8126@gmail.com
EMAIL_PASSWORD = eyvz fumm hkja xqlx